<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile20171c.utnapp.CursoFragment"
    android:orientation="vertical"
    android:layout_margin="0dp">

    <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:tabMode="fixed"
        android:id="@+id/tabsCurso"
        android:layout_weight="0"
        android:layout_marginBottom="20dp"
        app:tabTextColor="@color/colorPrimaryLight"
        android:background="@color/tabBackground">
    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>

