<android.support.design.widget.CoordinatorLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add"
        android:tint="#FFFFFF"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="mobile20171c.utnapp.Cursos.CursosFragment"
        android:orientation="vertical"
        android:layout_margin="0dp">

        <android.support.design.widget.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:tabMode="fixed"
            android:id="@+id/tabsCursos"
            android:layout_weight="0"
            android:layout_marginBottom="20dp"
            app:tabTextColor="@color/colorPrimaryLight"
            android:background="@color/tabBackground">
        </android.support.design.widget.TabLayout>

        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerViewCursos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

